VITE_SUPABASE_PROJECT_ID="zqlioyzgvxklhqekemqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbGlveXpndnhrbGhxZWtlbXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTA3MTEsImV4cCI6MjA3NzQ4NjcxMX0.tVZeX-0abWiiuNEM3gwhSbIs55w6b2yQgm8BuKVKhfc"
VITE_SUPABASE_URL="https://zqlioyzgvxklhqekemqv.supabase.co"
